<!--start.wxml-->
<view class="container">
  <view class="remind-box" wx:if="{{remind}}">
   
  </view>
  <block wx:else>
    <!-- <image class="title" src="/images/more/title8.png"></image> -->
    <view class="content">
      
      <view class="bd">
         <!-- <image class="smalltitle" src="/images/more/confirm-word1.png"></image> -->
        <view class="confirm-btn" bindtap='goToIndex' wx:if="{{regFlag==true}}">
          <text >开始记笔记吧</text>
        </view>
        <button class="confirm-btn"  open-type="getUserInfo" bindgetuserinfo="login" wx:if="{{regFlag==false}}"> 登陆自闭 </button>
        <text class="copyright">小胡练习</text>
      </view>
    </view>
  </block>
</view>