<view class="container">
    <view>
         <image   class='avatar' src='/image/timg.jpeg'></image>
    </view>
    <view class='motto'>小程序名字</view>
    <!-- <view class="journey-container" bindtap="onTap">
        <text class="journey">微信登入</text>
    </view> -->
    <button class="confirm-btn"  open-type="getUserInfo" bindgetuserinfo="login" wx:if="{{regFlag==false}}"> 登陆自闭 </button>
</view>
