.container{
    display: flex;
    flex-direction:column;
    align-items: center;
    background-color:#fff;
}

.avatar{
    
  overflow:hidden;
  display: block;
  width: 260rpx;
  height: 260rpx;
  margin: 20rpx;
  margin-top: 150rpx;
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);

}

.motto{
    margin-top:60rpx;
    font-size:64rpx;
    font-weight: bold;
}

.journey-container{
    margin-top: 400rpx;
    box-shadow: 3px 3px 10px rgb(0, 110, 255);
    border: 1rpx solid rgb(0, 110, 255);
    width: 600rpx;
    height: 80rpx;
    border-radius: 3px;
    text-align:center;
    background-color: rgb(0, 140, 255);
}

.journey{
    font-size:32rpx;
    
    line-height:80rpx;
    color: #fff;
}

page{
    height: 100%;
    background-color:#fff;
}